
// let user = await User.findById(req.params.id);
// if (!user) {
//     return res.status(404).json({ message: "user not found" });
// }
// isfollow = user.followers.find(user => user.toString() === req.user.id)
// if (isfollow) {
//     user = await User.findByIdAndUpdate({ _id: req.params.id }, {
//         $pull: {
//             followers: req.user.id
//         }
//     }, { new: true })
// }
// else {
//     user = await User.findByIdAndUpdate({ _id: req.params.id }, {
//         $push: {
//             followers: req.user.id
//         }
//     }, { new: true })
// }
// res.status(202).json({ status: "success", user })

/***********************************************/

    // const transporter = nodemailer.createTransport({
    //     service: 'gmail',
    //     auth: {
    //         user: process.env.USER_EMAIL,
    //         password: process.env.USER_PASS
    //     },
    //     tls: {
    //         rejectUnauthorized: false // يتيح التشفير دون رفض الشهادات غير الموثوقة
    //     }
    // })
    // const mailoptions = {
    //     from: process.env.USER_EMAIL,
    //     to: newuser.email,
    //     subject: "hello active your account",
    //     text: `hello ${username}, this is your activation code ${activcode}`
    // }
    // transporter.sendMail(mailoptions, (error, success) => {
    //     if (error) {
    //         console.log(error);

    //     } else {
    //         console.log(success.response);

    //     }
    // })

    /**************************************************/

       /* const query=req.query;
    const page=query.page||1;
    const limit=query.limit||2;
    const skip=(page-1)*limit;
    after that i written .skip(skip).limit(limit).populate("user",["-password"]);
    */

